# Dremio Cloud PAT
DREMIO_TOKEN=xxxx
# Dremio Apache Arrow Flight Endpoint
DREMIO_ARROW_ENDPOINT=grpc://localhost:32010
# OPENAI Key
OPENAI_API_KEY=xxxx
# any value
SECRET_KEY=xxxxx
# software username and password
DREMIO_USERNAME=alexmerced
DREMIO_PASSWORD=dremio2024
#software or cloud
DREMIO_ENV=software
# Software Login Endpoint
DREMIO_LOGIN_END=http://localhost:9047/apiv2/login